/* Arquivo de estilização do sistema */
*{
    box-sizing: border-box;
    text-decoration: none;
}

body{
    margin: 0;
    padding: 2%;
}

#cabecalho{
    color: rgb(102, 103, 106);  
    font-size: 20px;
    max-height: 100vw;
}

#logo{
    max-height: 100px;
    height: 100%;
}

#cabecalho a, form input[type='button'], form input[type='submit'], button {
    color: white;
    background-color: #C9243F;
    padding: 1vh;
    margin: 1px;
    border-radius: 10px;
    border: 2px;
}

#cabecalho a:hover, form input[type='button']:hover, form input[type='submit'], button:hover{
    cursor: pointer;
    background-color: #a0182f;
    border-radius: 5px;
}

table{
    width: 100%;
    text-align: center;
}

table, th, td{
    border: solid 1px rgb(102, 103, 106);
    color: rgb(68, 68, 68);
    border-collapse: collapse;
    padding: 5px;
}

table th{
   background-color: rgb(68, 68, 68);
   color: white;
}

table button{
    width: auto;
    min-width: 80%;
}

.form{
    margin:10px;
}

form{
    font-size: 2vh;
    border: 2px solid rgb(102, 103, 106);
    border-radius: 15px;
    padding: 15px;
    align-items: center;
}

form h2{
    color: #C9243F;
}

input[type='text'], input[type='number'], select, form input[type="button"], input[type="date"], form input[type='submit'], input[type="email"], input[type='password']{
    width: 100%;
    height: 30px;
    margin: 0.5% 0 0.5% 0;
}

#msg{
    color: green;
    font-size: 3vh;
    font-weight: bold;
}

#erro{
    color:red;
    font-size: 3vh;
}

#login{
    display: flex;
    flex-wrap: wrap;
    max-width: 100vw;
    height: 65vh;
    align-items: center;
    justify-content: space-between;
}

#login img{
    max-width: 50%;
    min-width: 500px;
}

#login form{
    width: 40%;
}

#login form h2{
    margin-bottom: 8%;
}